[web]
lf-app2 ansible_host=192.168.31.7 ansible_user=user ansible_ssh_private_key_file=/home/opo/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.12

[db]
lf-bd1 ansible_host=192.168.31.6 ansible_user=user ansible_ssh_private_key_file=/home/opo/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3.12
